WpfTransports/Views/TransportView.xaml

<UserControl x:Class="WpfTransports.Views.TransportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfTransports.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel HorizontalAlignment="Left">
            <TextBlock Text = "{Binding Path = MonTitre}"/>
            <StackPanel>
                <TextBlock>longitude</TextBlock>
                <TextBox Width = "100" Margin = "0 5 3 5"/>
                <TextBlock>latitude</TextBlock>
                <TextBox Width = "100" Margin = "0 5 3 5"></TextBox>
                <TextBlock>distance</TextBlock>
                <TextBox Width = "100" Margin = "0 5 3 5"></TextBox>
            </StackPanel>
            <ItemsControl ItemsSource = "{Binding Path = Transports}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation = "Horizontal">
                            <TextBlock Text = "{Binding Path = Station}"/>
                            <ListBox ItemsSource = "{Binding Path = Lines}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation = "Horizontal">
                                            <TextBlock Text = "{Binding}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </StackPanel>
    </Grid>
</UserControl>
