WpfTransports/Views/TransportView.xaml

<UserControl x:Class="WpfTransports.Views.TransportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfTransports.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <ScrollViewer>
        <Grid Margin="10,0,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel  >
                <TextBlock HorizontalAlignment="Center" FontSize ="22" FontWeight="ExtraBold" Foreground ="CadetBlue" Text = "{Binding Path = MonTitre}"/>
                <WrapPanel HorizontalAlignment="Center" Width="805" Margin="0,40,-22,0" >
                    <Label FontSize ="16" FontWeight="Bold" Content="Longitude" Width="90"/>
                    <TextBox Text="{Binding Longitude}" Width = "175" Margin = "0 5 3 5"/>
                    <Label FontSize ="16" FontWeight="Bold" Content="Latitude" Width="90"/>
                    <TextBox Text="{Binding Latitude}" Width = "160" Margin = "0 5 3 5"/>
                    <Label FontSize ="16" FontWeight="Bold" Content="Distance" Width="90"/>
                    <TextBox Text="{Binding Distance}" Width = "156" Margin = "0 5 3 5"/>
                </WrapPanel>
                <Button Content="Rechercher" Margin="0,15,0,51" Width="90"/>
                <Border Background="Blue" Opacity="0.7" CornerRadius="75,0,75,0">
                    <ItemsControl ItemsSource = "{Binding Path = Transports}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            
                            <WrapPanel Orientation = "Horizontal">
                                
                                    <TextBlock FontSize = "16" FontWeight= "Bold" Text = "{Binding Path = Station}"/>
                                    <ItemsControl ItemsSource = "{Binding Path = Lines}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <WrapPanel Orientation = "Horizontal">
                                                    <TextBlock FontSize ="14" FontStyle="Italic" Text = "{Binding}"/>
                                                </WrapPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                
                            </WrapPanel>
                           
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                </Border>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
